<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pco</groupId>
		<artifactId>module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>domain-sample-module</artifactId>
	<name>domain-sample-module</name>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pco</groupId>
			<artifactId>jpa-querydsl-module</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>pco</groupId>
			<artifactId>test-junit-module</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>pco</groupId>
			<artifactId>hibernate-module</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>

	<!-- 	 	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	 -->		
				<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor
							</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>